# centauri

./: Centauri.sln  README.md
Core/Fs/Api/: Centauri.Fs.Api.csproj
Core/Fs/Dedicated/: Centauri.Fs.Dedicated.csproj  Class1.cs
Core/Fs/Mock/: Centauri.Fs.Mock.csproj  Class1.cs
Core/Fs/Shared/: Centauri.Fs.Shared.csproj
Core/IoC/: README.md
Core/IoC/Api/: Centauri.IoC.Api.csproj  ControlAttribute.cs  ControlWeightAttribute.cs  IIoCFramework.cs  InjectAttribute.cs
Core/IoC/Framework/: AssemblyLoadOverride.cs  AssemblyLoader.cs  AssemblyOverride.cs  Centauri.IoC.Framework.csproj  ControlImplementation.cs  ControlManager.cs  DynamicBase.cs  DynamicMethod.cs  DynamicMethodInfo.cs  Framework.csproj  FrameworkBootstrap.cs  FrameworkControlManager.cs  IAssemblyOverride.cs  IFrameworkMain.cs  IoCFramework.cs
Core/Platform/Dedicated/: Centauri.Platform.Dedicated.csproj  Program.cs
Core/Platform/Shared/: Centauri.Platform.Shared.csproj  Program.cs  Shared.csproj
Core/Plugins/Api/: Centauri.Plugins.Api.csproj
Core/Plugins/Login/: Centauri.Plugins.Login.csproj  Login.csproj
Core/Plugins/Splash/: Centauri.Plugins.Splash.csproj  Class1.cs
Core/Plugins/Welcome/: Centauri.Plugins.Welcome.csproj  Class1.cs  Welcome.csproj
Core/Rendering/Api/: Api.csproj  Centauri.Rendering.Api.csproj  IRenderer.cs
Core/Rendering/DirectFB/: Centauri.Rendering.DirectFB.csproj  Class1.cs
Core/Rendering/Mock/: Centauri.Rendering.Mock.csproj
Core/Rendering/OpenGL/: Centauri.Rendering.OpenGL.csproj  Class1.cs  OpenGL.csproj
Core/Rendering/WinForms/: Centauri.Rendering.WinForms.csproj  Class1.cs  Renderer.cs  WinForms.csproj
Core/Ui/: Centauri.Ui.csproj  Class1.cs  Ui.csproj  UiMain.cs
