<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>Centauri.Platform.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Fs\Api\Centauri.Fs.Api.csproj" />
    <ProjectReference Include="..\..\Fs\Shared\Centauri.Fs.Shared.csproj" />
    <ProjectReference Include="..\..\IoC\Api\Centauri.IoC.Api.csproj" />
    <ProjectReference Include="..\..\Plugins\Login\Centauri.Plugins.Login.csproj" />
    <ProjectReference Include="..\..\Plugins\Splash\Centauri.Plugins.Splash.csproj" />
    <ProjectReference Include="..\..\Plugins\Welcome\Centauri.Plugins.Welcome.csproj" />
    <ProjectReference Include="..\..\Rendering\Api\Centauri.Rendering.Api.csproj" />
    <ProjectReference Include="..\..\Rendering\WinForms\Centauri.Rendering.WinForms.csproj" />
    <ProjectReference Include="..\..\Rendering\OpenGL\Centauri.Rendering.OpenGL.csproj" />
    <ProjectReference Include="..\..\Ui\Centauri.Ui.csproj" />
  </ItemGroup>
</Project>
