<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <RootNamespace>Centauri.Plugins.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IoC\Api\Centauri.IoC.Api.csproj" />
    <ProjectReference Include="..\..\Fs\Api\Centauri.Fs.Api.csproj" />
    <ProjectReference Include="..\..\Rendering\Api\Centauri.Rendering.Api.csproj" />
  </ItemGroup>
</Project>
