<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <RootNamespace>Centauri.Fs.Dedicated</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IoC\Api\Centauri.IoC.Api.csproj" />
    <ProjectReference Include="..\Api\Centauri.Fs.Api.csproj" />
  </ItemGroup>
</Project>
