<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <RootNamespace>Centauri.Ui</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fs\Api\Centauri.Fs.Api.csproj" />
    <ProjectReference Include="..\IoC\Api\Centauri.IoC.Api.csproj" />
    <ProjectReference Include="..\IoC\Framework\Centauri.IoC.Framework.csproj" />
    <ProjectReference Include="..\Plugins\Api\Centauri.Plugins.Api.csproj" />
    <ProjectReference Include="..\Rendering\Api\Centauri.Rendering.Api.csproj" />
  </ItemGroup>
</Project>
